{
	"title": "Daphne Treebank Collection",
	"subtitle": "A collection of Ancient Greek treebanks, maintained by Travis Kahl. This website is based on the [Treebank Template](https://github.com/perseids-publications/treebank-template) maintained by the [Perseids Project.](https://www.perseids.org)",
	"doi": "",
	"copyright": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.",
	"report": "",
	"github": "https://github.com/traviskahl/treebanks/",
	"twitter": "",
	"collections": [{
			"title": "Attic Prose",
			"publications": [{
				"path": "crito",
				"author": "Plato",
				"work": "Crito",
				"editors": "Travis Kahl",
				"sections": [{
					"locus": "1-276",
					"path": "plato_crito_2022-3-24",
					"xml": "plato_crito_2022-3-24.xml",
					"chunks": {
						"start": 1,
						"end": 276
					}
				}]
			},
			{
			"title": "Attic Poetry",
			"subtitle": "Currently empty."
			},
			{
			"title": "Homer",
			"subtitle": "Currently empty."
			},
			{
			"title": "New Testament",
			"subtitle": "Currently empty."
			}]
		}
	]
}
